# SpringCore24

./: pom.xml
src/main/java/com/epam/spring/com/epam/spring/core/: App.java
src/main/java/com/epam/spring/core/: App.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java
src/main/resources/: loggers.xml  spring.xml
src/test/java/com/epam/spring/com/epam/spring/core/: AppTest.java
src/test/java/com/epam/spring/core/: AppTest.java
